site:
  title: Jakarta EE Documentation
  start_page: jakarta-ee-docs::index.adoc

content:
  sources:
  - url: ../jakartaee-tutorial
    start_path: /src/main/docs
    branches:
      - antora-prototype-9.1
      - antora-prototype
  - url: ../security
    start_paths:
      - /spec/src/main/antora
    branches:
      - master
      - 2.x
urls:
  latest_version_segment: current

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
#  supplemental_files:
#    - path: ui.yml
#      contents: |
#        static_files:
#        - .nojekyll
#    - path: .nojekyll
#output:
#  destinations:
#    - provider: fs
#      path: ./target/generated-docs
