site:
  title: Jakarta EE Documentation
  start_page: jakarta-ee-docs::index.adoc

content:
  # branches will be updated when PRs are merged
  sources:
  - url: https://github.com/virtua-tech/jakartaee-tutorial-playbook.git
    start_path: /src/main/docs
    branches:
      - antora-prototype-9.1
      - antora-prototype
  - url: https://github.com/virtua-tech/jakartaee-tutorial-playbook.git
    branches:
      - feature/JETUT-21_migrate_release_8_to_antora
    start_path: /src/main/antora
urls:
  latest_version_segment: current

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
